section.darkbg {
  padding: 30px;
  background-color: #252378;
}

section {
  padding: 30px;
}

h2.section-title-heading {
  color: gold;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.8rem;
  padding-bottom: 1.5rem;
  position: relative;
}

h2.section-title-heading::after {
  content: '';
  display: block;
  background: gold;
  width: 200px;
  height: 5px;
  position: absolute;
}

/*============= NAV BAR ================*/
.navbar-dark {
  background-color: #252378;
}

.navbar-brand img {
  height: 5rem;
  margin-left: 10px;
}

.navbar-nav li:hover > ul.dropdown-menu {
  display: block;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu > .dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
}
/* rotate caret on hover */
.dropdown-menu > li > a:hover:after {
  text-decoration: underline;
  transform: rotate(-90deg);
}

/*============= CAROUSEL ================*/

.carousel-inner {
  height: 45vh;
}

.carousel-caption {
  margin-bottom: 5%;
  padding: 20px 80px;
}

.carousel-caption h2 {
  font-size: 50px;
  text-transform: uppercase;
}

.carousel-caption h3 {
  font-size: 25px;
  text-transform: uppercase;
}

.carousel-caption p {
  font-size: 15px;
}

.btn-primary {
  background: #252378;
  border-color: transparent !important;
  color: #fff;
  font-size: 15px;
  border-radius: 10px;
  padding: 8px 20px !important;
  width: 200px;
  text-align: center;
  margin: 10px 15px;
}

.btn-primary:hover {
  background: #252378;
  color: gold;
}

.drk:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: black;
  opacity: 0.1;
}

.ccd {
  background: rgba(0, 0, 0, 0.5);
}

/*============= STRAPLINE ================*/
#strapline {
  margin: 20px 0px 0px 0px;
}

#strapline h1 {
  font-size: 35px;
  font-weight: 900;
}

#strapline li {
  margin-left: -40px;
  font-size: 16px;
  list-style: none;
}
#strapline li:before {
  content: '\2713';
  margin-right: 10px;
  font-weight: 1000;
}

#strapline img {
  height: 32vh;
  margin-left: 200px;
}

/*============= SERVICES ================*/

#services .card-body {
  background-color: white;
}

#services .card-body a {
  margin-left: 215px;
}

/*============= ASSURANCE ================*/

#assurance .col-md-8,
.col-md-4 {
  margin-bottom: 20px;
  box-shadow: 0 2px 20px 0 rgba(110, 130, 208, 0.3);
}

/*============= FAQS ================*/

.card,
.card-header {
  background-color: transparent !important;
  border: none !important;
  padding: 0 !important;
  margin-bottom: 15px;
}

.card {
  box-shadow: 0 2px 20px 0 rgba(110, 130, 208, 0.3);
}

.btn-link {
  width: 100%;
  height: 60px;
  text-align: left;
  text-decoration: none;
}

.btn-link h6 {
  color: black;
  font-weight: 600;
}

.btn-link:after {
  content: '\2212';
  width: 35px;
  font-size: 25px;
  text-align: center;
  border-radius: 5px;
  right: 15px;
  top: 11px;
  position: absolute;
  background-color: #e8eeff;
}

.btn-link.collapsed:after {
  content: '\002B';
}

.btn-link:before {
  content: '';
  height: 25px;
  width: 25px;
  position: absolute;
  background: white;
  z-index: 1;
  transform: rotate(45deg);
  left: 30px;
  top: 46px;
}

#assurance .accordion .card-body {
  background: #e8eeff;
}

/*============= JUMBOTRON ================*/

.jumbotron {
  height: 25vh;
  background: #e8eeff;
  position: relative;
  overflow: hidden;
}

.road {
  height: 85px;
  width: 500%;
  display: block;
  background-image: url(/src/img/car/road.png);
  position: absolute;
  bottom: 0;
  right: 0;
  right: 0px;
  z-index: 1;
  background-repeat: repeat;
  animation: road 40s linear infinite;
}

@keyframes road {
  100% {
    transform: translateX(3400px);
  }
}

.skyline {
  height: 165px;
  width: 500%;
  display: block;
  background-image: url(/src/img/car/skyline.png);
  position: absolute;
  bottom: 80px;
  right: 0;
  right: 0px;
  background-repeat: repeat;
  animation: skyline 50s linear infinite;
}

@keyframes skyline {
  100% {
    transform: translateX(1000px);
  }
}

.van {
  width: 450px;
  left: 30%;
  bottom: 20px;
  transform: translateX(-50%);
  position: absolute;
  z-index: 2;
}

.van img {
  width: 100%;
  animation: van 1s linear infinite;
}

@keyframes van {
  100% {
    transform: translateY(-1px);
  }
  50% {
    transform: translateY(1px);
  }
  0% {
    transform: translateY(-1px);
  }
}

.wheel {
  left: 25%;
  bottom: 110px;
  transform: translateX(-50%);
  position: absolute;
  z-index: 2;
}

.wheel img {
  width: 55px;
  height: 55px;
  animation: wheel 1.5s linear infinite;
}

.front-wheel {
  left: -40px;
  position: absolute;
}

.back-wheel {
  left: 175px;
  position: absolute;
}

@keyframes wheel {
  100% {
    transform: rotate(-360deg);
  }
}

h1.display-4 {
  position: absolute;
  width: 520px;
  height: 90px;
  color: gold;
  background: rgba(37, 35, 120, 0.6);
  margin-left: 850px;
  margin-top: -70px;
  z-index: 1000;
}

P.lead {
  position: absolute;
  margin-left: 850px;
  margin-top: 30px;
  color: gold;
}

/*============= TESTIMONIES ================*/

#testimonies {
  height: 50vh;
  background: #252378;
  padding: 50px 0;
  position: relative;
  margin: -50px;
}

.carousel-inner {
  left: -200px;
  width: 1000px;
  align-self: center;
  justify-content: center;
}

.carousel-control-prev,
.carousel-control-next {
  background: transparent;
}

.img-area {
  width: 150px;
  height: 150px;
  margin: auto;
  border: 2px solid white;
  border-radius: 50%;
  overflow: hidden;
}
.img-area img {
  width: 100%;
  height: 100%;
}

.carousel-caption {
  position: static;
  padding-bottom: 10px;
  padding-top: 0;
}

.carousel-caption h3 {
  font-size: 26px;
  margin-bottom: 15px;
  margin-top: 25px;
  color: gold;
}

.carousel-caption p {
  font-size: 18px;
  margin: auto;
  width: 80%;
  margin-bottom: 10px;
}

.carousel-indicators {
  bottom: 100px;
}
